global
    log stdout format raw local0

defaults
    log     global
    option  httplog
    mode    http
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    
frontend front
    bind :8088
    mode http
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    use_backend rest_service

backend rest_service
    mode http
    server r1 rest:8888 check
